C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\bin\Debug\net5.0\Tarea5_Ej10.exe
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\bin\Debug\net5.0\Tarea5_Ej10.deps.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\bin\Debug\net5.0\Tarea5_Ej10.runtimeconfig.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\bin\Debug\net5.0\Tarea5_Ej10.runtimeconfig.dev.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\bin\Debug\net5.0\Tarea5_Ej10.dll
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\bin\Debug\net5.0\Tarea5_Ej10.pdb
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.AssemblyInfoInputs.cache
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.AssemblyInfo.cs
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.csproj.CoreCompileInputs.cache
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.sourcelink.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.dll
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\refint\Tarea5_Ej10.dll
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.pdb
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\Tarea5_Ej10.genruntimeconfig.cache
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej10\obj\Debug\net5.0\ref\Tarea5_Ej10.dll
