is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea5_Ej26
build_property.ProjectDir = C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej26\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
