C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.AssemblyInfoInputs.cache
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.AssemblyInfo.cs
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.csproj.CoreCompileInputs.cache
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.sourcelink.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\bin\Debug\net5.0\Tarea5_Ej11.exe
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\bin\Debug\net5.0\Tarea5_Ej11.deps.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\bin\Debug\net5.0\Tarea5_Ej11.runtimeconfig.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\bin\Debug\net5.0\Tarea5_Ej11.runtimeconfig.dev.json
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\bin\Debug\net5.0\Tarea5_Ej11.dll
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\bin\Debug\net5.0\Tarea5_Ej11.pdb
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.dll
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\refint\Tarea5_Ej11.dll
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.pdb
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\Tarea5_Ej11.genruntimeconfig.cache
C:\Users\sebas\source\repos\DS-2024-1C-Técnicas de Programación\Tarea5_Ej11\obj\Debug\net5.0\ref\Tarea5_Ej11.dll
